server.port=8082

app.sales.connect-timeout-ms=5000
app.sales.read-timeout-ms=5000

app.vehicles.url=http://localhost:8081

app.vehicles.connect-timeout-ms=5000
app.vehicles.read-timeout-ms=5000


spring.datasource.url=jdbc:postgresql://localhost:5432/sales
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.testWhileIdle=true

spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create
spring.jpa.generate-ddl = true